{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RushAgDb" : "Server=localhost;Database=RushAgDB;Integrated Security=True"
  }
}
